# Codegama

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/parithidb/cgnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parithidb/cgnews/: CGNewsApplication.kt
app/src/main/java/com/parithidb/cgnews/data/api/: NewsApiService.kt  RetrofitClient.kt
app/src/main/java/com/parithidb/cgnews/data/api/errorHandling/: ApiStatusResponse.kt  Resource.kt
app/src/main/java/com/parithidb/cgnews/data/api/model/: NewsResponse.kt
app/src/main/java/com/parithidb/cgnews/data/database/: AppDatabase.kt
app/src/main/java/com/parithidb/cgnews/data/database/dao/: ArticleDao.kt  RemoteKeysDao.kt
app/src/main/java/com/parithidb/cgnews/data/database/entities/: ArticleEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/parithidb/cgnews/data/di/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/parithidb/cgnews/data/mappers/: ArticleMapper.kt
app/src/main/java/com/parithidb/cgnews/data/mediator/: NewsRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/parithidb/cgnews/data/repository/: NewsRepository.kt
app/src/main/java/com/parithidb/cgnews/data/worker/: NewsRefreshWorker.kt
app/src/main/java/com/parithidb/cgnews/ui/home/: AccountFragment.kt  ArticlesAdapter.kt  HomeFragment.kt  MainActivity.kt  NewsLoadStateAdapter.kt  NewsViewModel.kt  SearchAdapter.kt  SearchFragment.kt  WebActivity.kt
app/src/main/java/com/parithidb/cgnews/ui/login/: LoginActivity.kt
app/src/main/java/com/parithidb/cgnews/ui/splash/: SplashActivity.kt
app/src/main/java/com/parithidb/cgnews/util/: Common.kt  Constants.kt  Converters.kt  SharedPrefHelper.kt  ThemeSwitcher.kt
app/src/main/res/drawable/: ic_google.xml  ic_person.xml  shimmer_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_home.xml  fragment_search.xml  item_article.xml  item_article_shimmer.xml  item_load_state.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parithidb/cgnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
